version: '2'
services:
  1hproject-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/1HProject/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=1HProject
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
